<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/viewBgColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myTextView1"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/tv1Text"
        android:textColor="@color/textColor"
        android:textSize="14pt"
        android:gravity="center"
        android:fontFamily="@font/cambria"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/btnText"
        android:textColor="@color/textColor"
        android:textSize="11pt"
        android:background="@color/btnColor"
        android:fontFamily="@font/lucida"
        android:layout_below="@id/myTextView1"
        />

    <Space
        android:id="@+id/space1"
        android:layout_below="@id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="5pt" />

    <LinearLayout
        android:id="@+id/child1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space1"
        />

</RelativeLayout>